<!DOCTYPE html>
<html class="no-js">
  <head>
	<meta charset="utf-8">
	<title>Me | Stephen Wentling</title>
	<meta name="description" content="So… I’m a Software Developer now. Kind of hard to wrap my head around that, but the fact is that I have developed software and continue to do so, not as a ho...">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-Frame-Options" content="sameorigin">

	<!-- CSS -->
	<link rel="stylesheet" href="/css/main.css">

	<!--Favicon-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

	<!-- Canonical -->
	<link rel="canonical" href="http://swentling.com/2016/05/10/me.html">

	<!-- RSS -->
	<link rel="alternate" type="application/atom+xml" title="Stephen Wentling" href="http://swentling.com/feed.xml" />

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">
	

	<!-- KaTeX -->
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.css">
	<script src="//cdnjs.cloudflare.com/ajax/libs/KaTeX/0.3.0/katex.min.js"></script>
	

	<!-- Google Analytics -->
	
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-77575333-1', 'auto');
	ga('send', 'pageview');
	</script>
	
</head>

  <body>
    <header class="site-header">
	<div class="branding">
		
		<a href="/">
			<img class="avatar" src="https://secure.gravatar.com/avatar/95add28d8792fa4af0f190344db456ac?s=100" alt=""/>
		</a>
		
		<h1 class="site-title">
			<a href="/">Stephen Wentling</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
			
			
			
			
			<li>
				<a class="page-link" href="/about/">
					About
				</a>
			</li>
			
			
			
			<li>
				<a class="page-link" href="/contact/">
					Contact
				</a>
			</li>
			
			
			
			
			
			
			
			
			
			
			<!-- Social icons from Font Awesome, if enabled -->
			


<li>
	<a href="mailto:stephen@swentling.com" title="Email">
		<i class="fa fa-fw fa-envelope"></i>
	</a>
</li>













<li>
	<a href="https://github.com/swentling87" title="Follow on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>







<li>
	<a href="https://www.linkedin.com/in/stephen-wentling-b3900329" title="Follow on LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>









<li>
	<a href="http://stackoverflow.com/users/5992270/stephen-w" title="Follow on Stack Exchange">
		<i class="fa fa-fw fa-stack-exchange"></i>
	</a>
</li>












		</ul>
	</nav>
</header>

    <div class="content">
      <article class="feature-image">
  <header style="background-image: url('/img/blue.png')">
    <h1 class="title">Me</h1>
    <p class="meta">
    May 10, 2016
    
    </p>
  </header>
  <section class="post-content"><p>So… I’m a Software Developer now. Kind of hard to wrap my head around that, but the fact is that I have developed software and continue to do so, not as a hobby but as a passion. That makes me a developer. I’ve held the label of student, athlete, server, bartender, banker, manager, claims adjuster, boyfriend and fiancee but this is all new. The aspect that stands out the most to me though is not that it’s a new label but that as a developer this is the first time that I have ever <strong>created</strong> anything new. In my previous roles I have either sold something that someone else created, or followed recipes, work-flows or guides. And yes there is still a formulaic aspect to parts of this yet more than ever before I get to create and be creative. At the end of the day there is something to show for the work that I’ve done, I can actually see a result and that is a great feeling.</p>

<p>Now the big question is, what’s next? I’ve been employed with my current employer for over three years and it’s been a good three years but things have changed. The company has changed directions, changed CEO’s, changed policies but more importantly <strong>I</strong> have changed. I like to think that learning to code has given me a new lens at which to look at the world, it slightly changes my view of things that I see, hear and experience. Problems that present themselves seem like opportunities rather than obstacles. It’s not just about the coding but rather it has changed the way I look at problems, reminded me that I’m more than a cog in a big corporate machine and that I can make a difference. It all may sound slightly corny but the fact is that it’s true, working with Bloc has given me renewed purpose, drive and enthusiasm.</p>
</section>
</article>

<!-- Disqus -->


    </div>
    <script src="/js/main.js"></script>


<footer class="site-footer">
	<p class="text">Powered by <a href="http://jekyllrb.com">Jekyll</a> with <a href="https://rohanchandra.github.io/project/type/">Type Theme</a>
</p>
</footer>


  </body>
</html>
